name: Checks

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  format:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        working-directory:
          ["./python", "./python/teams/team-one", "./python/tools/agbench"]
    steps:
      - uses: actions/checkout@v4
      - name: Install Hatch
        uses: pypa/hatch@install
      - run: hatch run ruff format --check
        working-directory: ${{ matrix.working-directory }}

  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        working-directory:
          ["./python", "./python/teams/team-one", "./python/tools/agbench"]
    steps:
      - uses: actions/checkout@v4
      - name: Install Hatch
        uses: pypa/hatch@install
      - run: hatch run ruff check
        working-directory: ${{ matrix.working-directory }}

  mypy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        working-directory:
          ["./python", "./python/teams/team-one", "./python/tools/agbench"]
    steps:
      - uses: actions/checkout@v4
      - name: Install Hatch
        uses: pypa/hatch@install
      - run: hatch run mypy
        working-directory: ${{ matrix.working-directory }}

  pyright:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        working-directory:
          ["./python", "./python/teams/team-one", "./python/tools/agbench"]
    steps:
      - uses: actions/checkout@v4
      - name: Install Hatch
        uses: pypa/hatch@install
      - run: hatch run pyright
        working-directory: ${{ matrix.working-directory }}

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]
    steps:
      - uses: actions/checkout@v4
      - name: Install Hatch
        uses: pypa/hatch@install
      - run: hatch run +python=${{ matrix.python-version }} test-matrix:pytest -n auto
        working-directory: ./python

  team-one-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]
    steps:
      - uses: actions/checkout@v4
      - name: Install Hatch
        uses: pypa/hatch@install
      - run: |
          hatch run +python=${{ matrix.python-version }} teamone-test-matrix:playwright install
          hatch run +python=${{ matrix.python-version }} teamone-test-matrix:pytest -n auto
        working-directory: ./python/teams/team-one

  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Hatch
        uses: pypa/hatch@install
      - run: hatch run docs:check
        working-directory: ./python
